{
  "name": "diskwise-macos",
  "version": "0.7.28",
  "displayName": "DiskWise",
  "publisher": "Iman Suherman",
  "private": true,
  "description": "Intelligent macOS disk analyzer and cleanup assistant.",
  "dependencies": {
    "@google-cloud/firestore": "^8.6.0"
  },
  "scripts": {
    "info": "node scripts/info.cjs",
    "init": "npm run info",
    "build": "swift build",
    "test": "swift test",
    "dev:app": "swift build && swift test && npm run build:app && npm run run:app",
    "start": "bash scripts/start.sh",
    "setup:xcodegen": "brew install xcodegen",
    "setup:xcode": "xcodebuild -runFirstLaunch",
    "build:app": "bash scripts/build.sh",
    "build:ios": "bash scripts/build-ios.sh",
    "asc:ensure": "bash scripts/ensure-asc-app.sh",
    "publish:testflight": "bash scripts/publish-testflight.sh",
    "appstore:screenshots": "bash scripts/capture-app-store-screenshots.sh",
    "appstore:upload": "ASC_PYTHON=\"${ASC_PYTHON:-$HOME/src/halort/halort-mobile-ios/app-store/.venv/bin/python}\" \"$ASC_PYTHON\" scripts/upload-app-store-listing.py",
    "appstore:price-free": "ASC_PYTHON=\"${ASC_PYTHON:-$HOME/src/halort/halort-mobile-ios/app-store/.venv/bin/python}\" \"$ASC_PYTHON\" scripts/set-app-store-price-free.py",
    "appstore:submit": "ASC_PYTHON=\"${ASC_PYTHON:-$HOME/src/halort/halort-mobile-ios/app-store/.venv/bin/python}\" \"$ASC_PYTHON\" scripts/submit-app-store-review.py",
    "prepare:icon": "swift scripts/generate-app-icon.swift app/DiskWise/Assets.xcassets/AppIcon.appiconset website/public/app-icon.png && swift scripts/prepare-dock-scanning-icon.swift",
    "prepare:website": "swift scripts/prepare-website-assets.swift && swift scripts/prepare-website-screenshots.swift",
    "build:app:release": "bash scripts/build.sh release",
    "run:app": "bash scripts/run-app.sh",
    "open:xcode": "open app/DiskWise.xcodeproj",
    "app": "npm run build:app && npm run run:app",
    "xcode": "npm run build:app && npm run open:xcode",
    "sign": "bash scripts/sign.sh",
    "package": "bash scripts/package.sh",
    "release": "node scripts/release-publish.cjs",
    "release:direct": "node scripts/release-publish.cjs",
    "delete:version": "node scripts/delete-version.cjs",
    "republish:notes": "node scripts/republish-notes.cjs",
    "republish:notes:all": "node scripts/republish-all-notes.cjs",
    "test:release-notes": "node --test scripts/generate-release-notes.test.cjs",
    "release:local": "bash scripts/release.sh",
    "upload:release": "node scripts/upload-release.cjs",
    "sparkle:setup-keys": "bash scripts/sparkle-setup-keys.sh",
    "sparkle:appcast": "node scripts/generate-appcast.cjs",
    "sparkle:local": "node scripts/sparkle-local-publish.cjs",
    "deploy:registry": "node scripts/deploy-registry-api.cjs",
    "build:registry:image": "bash scripts/build-registry-image.sh",
    "login": "node scripts/gcp-adc-login.cjs",
    "generate-env": "node scripts/generate-env.cjs",
    "seed:secrets": "node scripts/seed-secrets.cjs",
    "setup": "node scripts/setup.cjs",
    "deploy:website": "node scripts/deploy-website.cjs",
    "build:website:image": "bash scripts/build-website-image.sh",
    "deploy:cleanup-ar": "node scripts/cleanup-artifact-registry.cjs",
    "deploy:retry": "node scripts/deploy-retry.cjs",
    "deploy:sync": "node scripts/deploy-sync.cjs",
    "deploy:stop": "node scripts/deploy-stop.cjs",
    "ci": "node scripts/ci-deploy-status.cjs",
    "link:agents": "bash scripts/link-agent-adapters.sh",
    "postpush:website": "node scripts/post-push-website.cjs",
    "install-hooks": "node scripts/install-git-hooks.cjs",
    "dev:website": "npm install --prefix website && npm run dev --prefix website",
    "postinstall": "npm run info"
  }
}
